# orderapp

./: pom.xml
src/main/java/demo/order/: Order.java  OrderProcess.java  OrderProcessImpl.java
src/main/java/demo/order/client/: Client.java  client-beans.xml
src/main/webapp/WEB-INF/: beans.xml  web.xml
